<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="download.css" media="screen">
</head>
<body>
    <div>
        <div class="heading-clicks">
          
            <img src="logo.jpg " width="42" height="40">
            <a class="logo" href=""><b> Spotify</b></a>
           
            <a class="premium" href="premium.html">Premium</a>
            <a class="support" href="support.html">Support</a>
            <a class="download" href="">Download</a>
            <span class="clicks-divider">|</span>
            <a class="sign-up" href="signup.html">Sign up</a>
            <a class="log-in" href="login.html">Log in</a> 
           
        </div>
        <div class="cover1">
            <img src="download.jpg" width="200px" height="200px">
            <h1><b>Download Spotify</b></h1>
            <p><small>Play millions of songs and podcasts on your device.</small></p>
            <button><a href=""><small><b>Download</b></small></a></button>
        </div>
        
        <div class="cover2">
            <h1><b>Bring your music to mobile and tablet, too.</b></h1>
            <p><small>listening on your phone or tablet is free, easy, and fun.</small></p>
            <ul>
            <li><a href=""><img  src="appstore.svg" alt=""></a></li>
            <li><a href=""><img src="playstore.svg" alt=""></a></li>
            <li><a href=""><img src="microsoft.png" alt="" width="200px" height="50px"></a></li>
            </ul>
        </div>
         <div class="cover3">
             <ul class="one">
                 <li><img src="everywhere2.jpg" alt="" ></li>
                 <li><img src="everywhere3.jpg" alt=""></li>
                 <li><img src="everywhere4.jpg" alt=""></li>
                 <li><img src="everywhere1.jpg" alt=""></li>
             </ul>
             <h1><strong>One account, listen everywhere.</strong></h1>
             <ul class="two">
                 <li>MOBILE</li>
                 <li>COMPUTER</li>
                 <li>TABLET</li>
                 <li><a href="">CAR</a></li>
                 <li><a href="">PLAYSTATION<small>&copy</small></a></li>
                 <li><a href="">XBOX</a></li>
                 <li><a href="">TV</a></li>
                 <li><a href="">SPEAKER</a></li>
                 <li><a href="">WEB PLAYER</a></li>
                 </ul>
         </div>

        
<div class="cover-page4">
    <div class="container">
    <div class="downdiv1">
        <img src="Image01.jpg" width="70px" height="55px">
        <a href="">Spotify<small>&copy</small></a>
    </div>
    <div class="choice">
        <ul>
            <li><small><b>COMPANY</b></small></li>
            <li><a href="">About</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">For the Records</a></li>
        </ul>

        <ul>
            <li><small><b>COMMUNITIES</b></small></li>
            <li><a href="">For Artists</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Advertising</a></li>
            <li><a href="">Investors</a></li>
            <li><a href="">Vendors</a></li>
        </ul>

        <ul>
            <li><small><b>USEFUL LINKS</b></small></li>
            <li><a href="">Support</a></li>
            <li><a href="">Web Player</a></li>
            <li><a href="">Free Mobile App</a></li>
        </ul>
    </div>
    <div class="socials">
        <li><img src="facebook.png" width="55px" height="55px"></li>
        <li><img src="twitter.png" width="55px" height="55px"></li>
        <li><img src="youtube.png" width="55px" height="55px"></li>
    </div>
    </div>
    <div class="last-clicks">
       <ul class="lastinlast">
           <li><a href="">Legal</a></li>
           <li><a href="">Privacy Centre</a></li>
           <li><a href="">Privacy Policy</a></li>
           <li><a href="">Cookies</a> </li>
           <li><a href="">About Ads</a></li>
       </ul>
       <ul class="naija">
           <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Nigeria</li>
           <li>2021 Spotify AB</li>
       </ul>
    </div>

        </div>
    </div>
    
</body>
</html>
